<Window x:Class="TTOS0300_UI_Programming_Collaboration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTOS0300_UI_Programming_Collaboration"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" Height="750" MinWidth="400" Width="750" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Background="{x:Null}">
    <Grid x:Name="gridObj" Background="White">
        <Canvas x:Name="canvasObj" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonMoveToken" Content="Move token" HorizontalAlignment="Left" Margin="351,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonMoveToken_Click"/>
        <Label x:Name="lblCurrentPlayer" Content="Player" HorizontalAlignment="Left" Margin="263,341,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNextPlayer" Content="End of Turn" HorizontalAlignment="Left" Margin="267,403,0,0" VerticalAlignment="Top" Width="75" Click="btnNextPlayer_Click"/>
        <Label x:Name="lblCell" Content="CellId" HorizontalAlignment="Left" Margin="426,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrPlrId" Content="PlayerId" HorizontalAlignment="Left" Margin="263,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDieResult" Content="DieResult" HorizontalAlignment="Left" Margin="267,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPreviousPosition" Content="PreviousPosition" HorizontalAlignment="Left" Margin="434,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCash" Content="Cash" HorizontalAlignment="Left" Margin="267,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.538"/>
    </Grid>
</Window>
